server.port=9005

spring.application.name=api-gateway

zuul.routes.api-a-url.path=/api-a-url/**
# zuul.routes.api-a-url.url=http://localhost:9003
# 面向服务
zuul.routes.api-a-url.serviceId=ribbon-consumer

eureka.client.service-url.defaultZone=http:localhost:9000/eureka/


