server.port=9005

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http:localhost:9000/eureka/

zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:9003